<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VGS Addon for Netlify</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/index.css">
  <style>
      body {
          margin-top: 100px;
          font-size: 18px;
      }

      [data-secure-field] iframe {
          border: 0 none transparent;
          height: inherit;
          vertical-align: middle;
          width: inherit;
          position: relative;
          left: 1px;
          top: -8px;
      }

      form span {
          display: inline-block;
          height: 20px;
          width: 200px;
          margin-bottom: 15px;
      }
      span iframe {
          height: 100%;
          width: 100%;
      }
      .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 400px;
      }
  </style>
</head>
<body>
<div class="container">
  <h3 class="mb-5">VGS Addon for Netlify</h3>
  <form id="collect-form" method="post" netlify-honeypot="b" name="collect-form" data-netlify>
    <label for="field">Basic Field</label>
    <input type="text" name="field" id="field" class="form-field"/>
    <input type="hidden" name="secure-field" />
    <label for="secure-field">Secure Field</label>
    <div id="secure-field" class="form-field"></div>
    <button type="submit" class="form-button">Submit</button>
  </form>
</div>
</body>
<script type="text/javascript" src="https://js.verygoodvault.com/vgs-collect/2.9.0/vgs-collect.js"></script>
<script type="module" src="collect.js"></script>
</html>
